[Unit]
Description=Bitcoin Portfolio Dashboard API
After=network.target
Wants=network-online.target

[Service]
Type=simple
User={{USER}}
Group={{USER}}
WorkingDirectory={{WORKING_DIRECTORY}}
ExecStart={{WORKING_DIRECTORY}}/bin/portfolio-api --port 8090 --host 0.0.0.0
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths={{WORKING_DIRECTORY}}/data
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
